<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Control de Asistencia</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="../../vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="../../vendor/font-awesome/css/font-awesome.min.css">
    <!-- Fontastic Custom icon font-->
    <link rel="stylesheet" href="../../css/fontastic.css">
    <!-- Google fonts - Poppins -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,700">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="../../css/style.blue.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="../../css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="../../img/favicon.ico">
    <!-- Tweaks for older IEs-->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>

<body>
    <div class="page">
        <!-- Main Navbar-->
        <header class="header">
            <nav class="navbar">
                <div class="container-fluid">
                    <div class="navbar-holder d-flex align-items-center justify-content-between">
                        <!-- Navbar Header-->
                        <div class="navbar-header">
                            <!-- Navbar Brand -->
                            <a href="../index_rrhh.html" class="navbar-brand d-none d-sm-inline-block">
                                <div class="brand-text d-none d-lg-inline-block"><strong>Logo</strong></div>
                                <div class="brand-text d-none d-sm-inline-block d-lg-none"><strong>L</strong></div>
                            </a>
                            <!-- Toggle Button--><a id="toggle-btn" href="#" class="menu-btn active"><span></span><span></span><span></span></a>
                        </div>
                        <!-- Navbar Menu -->
                        <ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center">
                            <!-- Logout    -->
                            <li class="nav-item">
                                <a href="../../index.html" class="nav-link logout"> <span class="d-none d-sm-inline">Cerrar Sesión</span><i class="fa fa-sign-out"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div class="page-content d-flex align-items-stretch">
            <!-- Side Navbar -->
            <nav class="side-navbar">
                <!-- Sidebar Header-->
                <div class="sidebar-header d-flex align-items-center">
                    <div class="avatar"><img src="../../img/avatar.png" alt="..." class="img-fluid rounded-circle"></div>
                    <div class="title">
                        <h1 class="h4">Usuario</h1>
                        <p>Cargo</p>
                    </div>
                </div>
                <!-- Sidebar Navidation Menus-->
                <ul class="list-unstyled">
                    <li class="active">
                        <a href="#rrhh" aria-expanded="true" data-toggle="collapse"> <i class="icon-interface-windows"></i>Recursos Humanos</a>
                        <ul id="rrhh" class="list-unstyled ">
                            <li><a href="centro_costos.html">Centro de Costos</a></li>
                            <li><a href="trabajadores.html">Listado Trabajadores</a></li>
                            <li><a href="vacaciones.html">Calculo Vacaciones</a></li>
                            <li><a href="indemnizacion.html">Provisión Indemnización</a></li>
                            <li><a href="asistencia.html">Reporte de Asistencia</a></li>
                            <li><a href="reporte_atrasos.html">Reporte de Atrasos</a></li>
                            <li><a href="incentivos.html">Incentivos</a></li>
                            <li class="active"><a href="amonestacion.html">Carta Amonestación</a></li>
                            <li><a href="inasistencias.html">Reporte de Excepciones</a></li>
                            <li><a href="reporte_finiquito.html">Reporte de Finiquito</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="content-inner">
                <!-- Page Header-->
                <header class="page-header">
                    <div class="container-fluid">
                        <h2 class="no-margin-bottom">Inicio</h2>
                    </div>
                </header>
                <div class="breadcrumb-holder container-fluid">
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="../index_rrhh.html">Inicio</a></li>
                        <li class="breadcrumb-item">RRHH</li>
                        <li class="breadcrumb-item active">Carta Amonestación</li>
                    </ul>
                </div>
                <br>
                <section class="no-padding-top">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="card">
                                    <div class="card-header">
                                        <h3 class="h4">Generar carta de amonestacion</h3>
                                    </div>
                                    <div class="card-body">
                                            <h2 class="h6">Ingrese los siguientes datos:</h2>
                                            <div class="container py-5">
                                                    <div class="row">
                                                        <div class="col-md-10 mx-auto">
                                                            <form>
                                                                <div class="form-group row">
                                                                    <div class="col-sm-6">
                                                                        <label for="inputFecha">Fecha</label>
                                                                        <input type="date" name="bday" id="fecha" max="3000-12-31" 
                                                                           min="1000-01-01" class="form-control">
                                                                    </div>
                                                                    <div class="col-sm-6">
                                                                        <label for="inputRut">RUT</label>
                                                                        <input type="text" class="form-control" id="rut" placeholder="EJ: 12.912.021-0">
                                                                    </div>
                                                                </div>
                                                                <div class="form-group row">
                                                                    <div class="col-sm-6">
                                                                        <label for="inputFirstName">Nombres</label>
                                                                        <input type="text" class="form-control" id="name" placeholder="EJ: Elva">
                                                                    </div>
                                                                    <div class="col-sm-6">
                                                                        <label for="inputLastName">Apellidos</label>
                                                                        <input type="text" class="form-control" id="lastName" placeholder="EJ: Ramirez">
                                                                    </div>
                                                                </div>
                                                                <div class="form-group row">
                                                                    <div class="col-sm-6">
                                                                        <label for="inputCity">Ciudad</label>
                                                                        <input type="text" class="form-control" id="city" placeholder="EJ: Babilonia">
                                                                    </div>
                                                                    <div class="col-sm-3">
                                                                        <label for="inputState">Poblacion</label>
                                                                        <input type="text" class="form-control" id="poblacion" placeholder="EJ: Las acacios">
                                                                    </div>
                                                                    <div class="col-sm-3">
                                                                        <label for="inputNumero">Numero domicilio</label>
                                                                        <input type="number" class="form-control" id="motivo" placeholder="EJ: 96">
                                                                    </div>
                                                                </div>
                                                                <div class="form-group row">
                                                                        <div class="col-sm-6">
                                                                            <label for="inputnorma">Politica o norma inflijida</label>
                                                                            <input type="text" class="form-norma" id="norma" placeholder="">
                                                                        </div>
                                                                        <div class="col-sm-3">
                                                                            <label for="inputfalta">Falta o infraccion</label>
                                                                            <input type="text" class="form-falta" id="falta" placeholder="">
                                                                        </div>
                                                                    </div>
                                                                <div class="form-group row">
                                                                    <div class="col-sm-6">
                                                                        <label for="inputMotivo">Motivo de amonestacion</label>
                                                                        <select class="form-control">
                                                                                <option disabled selected>Motivo de amonestacion (Causal)</option>
                                                                                <option>Causal 1</option>
                                                                                <option>Causal 2</option>
                                                                                <option>Causal 3</option>
                                                                        </select>
                                                                        <input type="text" class="form-control" id="number" placeholder="">
                                                                    </div>
                                                                    <div class="col-sm-6">
                                                                        <label for="inputWebsite">Empresa</label>
                                                                        <input type="text" class="form-control" id="empresa" placeholder="EJ: Fruel.LTA.">
                                                                    </div>
                                                                </div>
                                                                <button type="button" class="btn btn-primary px-4 float-left">Confirmar</button>
                                                                <button type="button" class="btn btn-primary px-4 float-right" data-toggle="modal" data-target="#exampleModalLong">Vista Previa</button>
                                                                    <div class="modal fade bd-example-modal-lg" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                                                                        <div class="modal-dialog modal-lg" role="document">
                                                                          <div class="modal-content">
                                                                            <div class="modal-header">
                                                                              <h5 class="modal-title" id="exampleModalLongTitle">Vista Previa "Amonestación"</h5>
                                                                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                                                <span aria-hidden="true">&times;</span>
                                                                              </button>
                                                                            </div>
                                                                            <div class="modal-body">
                                                                              <div>
                                                                                <label for="imputPrevia">
                                                                                    Santiago, [<b>DIA</b>] de [<b>MES</b>] de [<b>AÑO</b>].
                                                                                </label>
                                                                                <br>
                                                                                <label>
                                                                                    Señora/o
                                                                                    [<b>NOMBRE Y APELLIDO</b>] 
                                                                                    [<b>RUT</b>]
                                                                                    Presente.
                                                                                </label>
                                                                                <br>
                                                                                <label>
                                                                                    Ref. Amonestación. [<b>MOTIVO DE AMONESTACION</b>]
                                                                                </label>
                                                                                <br>
                                                                                <label>
                                                                                    De nuestra consideración:
                                                                                </label>
                                                                                <br>
                                                                                <label>
                                                                                    Por medio de la presente y dando cumplimiento a la legislación vigente, la venimos en amonestar, por escrito, por el siguiente hecho en el desempeño en sus labores como [<b>CARGO</b>].
                                                                                </label>
                                                                                <br>
                                                                                <label>
                                                                                    Hemos podido constatar que Ud., con fecha [<b>DIA</b>] de [<b>MES</b>] de [<b>AÑO</b>], no ha respetado el [<b>CAUSAL</b>], vigente en la [<b>REG.INTERNO</b>],[<b>INFRACCION</b>], como lo exige el mencionado Protocolo. Ello tiene como consecuencia deficiencias en el registro de las atenciones realizadas a las personas y, por lo tanto, en su seguridad.
                                                                                </label>    
                                                                                <br>
                                                                                <label>
                                                                                    Conductas de este tipo no serán admitidas nuevamente, pues ocasionan una afectación respecto de la imagen y espíritu de [<b>EMPRESA</b>], así como de la fama y respeto de que goza [<b>EMPRESA</b>].
                                                                                    Esperando que rectifique su actuar y que hechos de esta naturaleza no vuelvan a ocurrir,
                                                                                    Sin otro particular, saluda atentamente a Ud.
                                                                                </label>
                                                                                <br>
                                                                                <label>
                                                                                    pp. ( )
                                                                                </label>
                                                                                <br>
                                                                                <label>
                                                                                    c.c. Carpeta Personal.
                                                                                </label>
                                                                                <br>
                                                                                <label>
                                                                                    c.c. Inspección del Trabajo.
                                                                                </label>
                                                                                </label>
                                                                              </div>
                                                                            </div>
                                                                            <div class="modal-footer">
                                                                              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                                                                              <button type="button" class="btn btn-primary">Confirmar</button>
                                                                              
                                                                            </div>
                                                                          </div>
                                                                        </div>
                                                                    </div>
                                                            </form>
                                                        </div>
                                                    </div>
                                            </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Page Footer-->
                <footer class="main-footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-6">
                                <p>Empresa &copy; 2019</p>
                            </div>
                            <div class="col-sm-6 text-right">
                                <p>Diseñado por <a href="https://www.efby.cl" class="external">Efby.cl</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>
    <!-- JavaScript files-->
    <script src="../../vendor/jquery/jquery.min.js"></script>
    <script src="../../vendor/popper.js/umd/popper.min.js">
    </script>
    <script src="../../vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="../../vendor/jquery.cookie/jquery.cookie.js">
    </script>
    <script src="../../vendor/chart.js/Chart.min.js"></script>
    <script src="../../vendor/jquery-validation/jquery.validate.min.js"></script>
    <!-- Main File-->
    <script src="../../js/front.js"></script>
</body>

</html>