<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Control de Asistencia</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="../../vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="../../vendor/font-awesome/css/font-awesome.min.css">
    <!-- Fontastic Custom icon font-->
    <link rel="stylesheet" href="../../css/fontastic.css">
    <!-- Google fonts - Poppins -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,700">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="../../css/style.blue.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="../../css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="../../img/favicon.ico">
    <!-- Tweaks for older IEs-->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>

<body>
    <div class="page">
        <!-- Main Navbar-->
        <header class="header">
            <nav class="navbar">
                <div class="container-fluid">
                    <div class="navbar-holder d-flex align-items-center justify-content-between">
                        <!-- Navbar Header-->
                        <div class="navbar-header">
                            <!-- Navbar Brand -->
                            <a href="../index_rrhh.html" class="navbar-brand d-none d-sm-inline-block">
                                <div class="brand-text d-none d-lg-inline-block"><strong>Logo</strong></div>
                                <div class="brand-text d-none d-sm-inline-block d-lg-none"><strong>L</strong></div>
                            </a>
                            <!-- Toggle Button--><a id="toggle-btn" href="#" class="menu-btn active"><span></span><span></span><span></span></a>
                        </div>
                        <!-- Navbar Menu -->
                        <ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center">
                            <!-- Logout    -->
                            <li class="nav-item">
                                <a href="../../index.html" class="nav-link logout"> <span class="d-none d-sm-inline">Cerrar Sesión</span><i class="fa fa-sign-out"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div class="page-content d-flex align-items-stretch">
            <!-- Side Navbar -->
            <nav class="side-navbar">
                <!-- Sidebar Header-->
                <div class="sidebar-header d-flex align-items-center">
                    <div class="avatar"><img src="../../img/avatar.png" alt="..." class="img-fluid rounded-circle"></div>
                    <div class="title">
                        <h1 class="h4">Usuario</h1>
                        <p>Cargo</p>
                    </div>
                </div>
                <!-- Sidebar Navidation Menus-->

                <ul class="list-unstyled">
                    <li class="active">
                        <a href="#rrhh" aria-expanded="true" data-toggle="collapse"> <i class="icon-interface-windows"></i>Recursos Humanos</a>
                        <ul id="rrhh" class="list-unstyled ">
                            <li><a href="centro_costos.html">Centro de Costos</a></li>
                            <li><a href="trabajadores.html">Listado Trabajadores</a></li>
                            <li><a href="vacaciones.html">Calculo Vacaciones</a></li>
                            <li><a href="indemnizacion.html">Provisión Indemnización</a></li>
                            <li><a href="asistencia.html">Reporte de Asistencia</a></li>
                            <li><a href="reporte_atrasos.html">Reporte de Atrasos</a></li>
                            <li><a href="incentivos.html">Incentivos</a></li>
                            <li><a href="amonestacion.html">Carta Amonestación</a></li>
                            <li class="active"><a href="inasistencias.html">Reporte de Excepciones</a></li>
                            <li><a href="reporte_finiquito.html">Reporte de Finiquito</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="content-inner">
                <!-- Page Header-->
                <header class="page-header">
                    <div class="container-fluid">
                        <h2 class="no-margin-bottom">Inicio</h2>
                    </div>
                </header>
                <div class="breadcrumb-holder container-fluid">
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="../index_rrhh.html">Inicio</a></li>
                        <li class="breadcrumb-item">RRHH</li>
                        <li class="breadcrumb-item active">Reporte de Excepciones</li>
                    </ul>
                </div>
                <br>
                <section class="no-padding-top">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="card">
                                    <div class="card-header">
                                        <h3 class="h4">Control de Asistencia</h3>
                                    </div>
                                    <div class="card-body">
                                        <button type="button" class="btn btn-primary float-right" data-toggle="modal" data-target="#justificativo" data-whatever="@mdo"><i class="fa fa-plus"></i> Ingresar Licencia Medica</button>
                                            <div class="modal fade" id="justificativo" tabindex="-1" role="dialog" aria-labelledby="justificativo" aria-hidden="true">
                                                <div class="modal-dialog" role="document">
                                                    <div class="modal-content">
                                                    <div class="modal-header">
                                                    <h5 class="modal-title" id="justificativo">Ingresar datos de licencia</h5>
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <form>
                                                            <div class="form-group">
                                                                <label for="recipient-name" class="col-form-label">Nombre:</label>
                                                                <input type="text" class="form-control" id="name">
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="message-text" class="col-form-label">Cargo:</label>
                                                                <textarea class="form-control" id="message-text"></textarea>
                                                            </div>
                                                            <div class="form-group">
                                                                <label >Comienzo del Justificativo</label>
                                                                <input type="date" name="bday" max="3000-12-31" 
                                                                           min="1000-01-01" class="form-control">
                                                            </div>
                                                            <div class="form-group">
                                                                <label >Final del Justificativo</label>
                                                                <input type="date" name="bday" min="1000-01-01"
                                                                           max="3000-12-31" class="form-control">
                                                            </div>
                                                        </form>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-secondary" data-dismiss="modal"><i class="fa fa-times-circle"></i> Cerrar</button>
                                                        <button type="button" class="btn btn-primary"><i class="fa fa-plus"></i> Agregar</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                </div>
                            </div>
                            <div class="card">
                                    <div class="card-header">
                                        <h3 class="h4">Días Administrativos</h3>
                                    </div>
                                    <div class="card-body-center">
                                    <table class="table table-striped">
                                            <thead>
                                                <tr>
                                                    <th>Nombre</th>
                                                    <th>Cargo</th>
                                                    <th>Dias Correspondientes</th>
                                                    <th>Dias Usados</th>
                                                    <th>Dias Disponibles</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th scope="row">Trabajador 1</th>
                                                    <td>Cargo 1</td>
                                                    <td>15</td>
                                                    <td>5</td>
                                                    <td>10</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">Trabajador 2</th>
                                                    <td>Cargo 2</td>
                                                    <td>10</td>
                                                    <td>8</td>
                                                    <td>2</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">Trabajador 3</th>
                                                    <td>Cargo 3</td>
                                                    <td>7</td>
                                                    <td>4</td>
                                                    <td>3</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    
                        </div>
                    </div>
                </section>
                <!-- Page Footer-->
                <footer class="main-footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-6">
                                <p>Empresa &copy; 2019</p>
                            </div>
                            <div class="col-sm-6 text-right">
                                <p>Diseñado por <a href="https://www.efby.cl" class="external">Efby.cl</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>
    <!-- JavaScript files-->
    <script src="../../vendor/jquery/jquery.min.js"></script>
    <script src="../../vendor/popper.js/umd/popper.min.js">
    </script>
    <script src="../../vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="../../vendor/jquery.cookie/jquery.cookie.js">
    </script>
    <script src="../../vendor/chart.js/Chart.min.js"></script>
    <script src="../../vendor/jquery-validation/jquery.validate.min.js"></script>
    <!-- Main File-->
    <script src="../../js/front.js"></script>
</body>

</html>