<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Control de Asistencia</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="../../vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="../../vendor/font-awesome/css/font-awesome.min.css">
    <!-- Fontastic Custom icon font-->
    <link rel="stylesheet" href="../../css/fontastic.css">
    <!-- Google fonts - Poppins -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,700">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="../../css/style.blue.css" id="theme-stylesheet">
    <link rel="stylesheet" href="../../css/bootstrap-year-calendar.min.css" id="theme-stylesheet">
    <link rel="stylesheet" href="../../css/bootstrap-datetimepicker.min.css">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="../../css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="../../img/favicon.ico">
    
    
    <!-- Tweaks for older IEs-->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>

<body>
    <div class="page">
        <!-- Main Navbar-->
        <header class="header">
            <nav class="navbar">
                <div class="container-fluid">
                    <div class="navbar-holder d-flex align-items-center justify-content-between">
                        <!-- Navbar Header-->
                        <div class="navbar-header">
                            <!-- Navbar Brand -->
                            <a href="../index_adm.html" class="navbar-brand d-none d-sm-inline-block">
                                <div class="brand-text d-none d-lg-inline-block"><strong>Logo</strong></div>
                                <div class="brand-text d-none d-sm-inline-block d-lg-none"><strong>L</strong></div>
                            </a>
                            <!-- Toggle Button--><a id="toggle-btn" href="#" class="menu-btn active"><span></span><span></span><span></span></a>
                        </div>
                        <!-- Navbar Menu -->
                        <ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center">
                            <!-- Logout    -->
                            <li class="nav-item">
                                <a href="../../index.html" class="nav-link logout"> <span class="d-none d-sm-inline">Cerrar Sesión</span><i class="fa fa-sign-out"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div class="page-content d-flex align-items-stretch">
            <!-- Side Navbar -->
            <nav class="side-navbar">
                <!-- Sidebar Header-->
                <div class="sidebar-header d-flex align-items-center">
                    <div class="avatar"><img src="../../img/avatar.png" alt="..." class="img-fluid rounded-circle"></div>
                    <div class="title">
                        <h1 class="h4">Usuario</h1>
                        <p>Cargo</p>
                    </div>
                </div>
                <!-- Sidebar Navidation Menus-->

                <ul class="list-unstyled">
                    <li class="active">
                        <a href="#administracion" aria-expanded="true" data-toggle="collapse"> <i class="icon-interface-windows"></i>Administración </a>
                        <ul id="administracion" class="list-unstyled ">
                            <li><a href="organigrama.html">Organigrama Empresarial</a></li>
                            <li><a href="cargos.html">Definición de Cargos</a></li>
                            <li><a href="turnos.html">Organización de Turnos</a></li>
                            <li class="active"><a href="feriados.html">Feriados del Año</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="content-inner">
                <!-- Page Header-->
                <header class="page-header">
                    <div class="container-fluid">
                        <h2 class="no-margin-bottom">Inicio</h2>
                    </div>
                </header>
                <div class="breadcrumb-holder container-fluid">
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="../index_adm.html">Inicio</a></li>
                        <li class="breadcrumb-item ">Administración</li>
                        <li class="breadcrumb-item active">Feriados del Año</li>
                    </ul>
                </div>
                <br>
                <section class="no-padding-top">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="card">
                                    <div class="card-header">
                                        <h3 class="h4">Feriados del Año</h3>
                                    </div>
                                    <div class="card-body text-center">
                                        <!--Calendario-->
                                        <div id="calendar" class="calendar"></div>
                                        <!--Modal-->
                                        <div class="modal" id="event-modal" style="display: none;">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h4 class="modal-title" style="padding-right:55%">
                                                            Agregar dia(s) no laboral(es)
                                                        </h4>
                                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                            <span aria-hidden="true">&times;</span>
                                                        </button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <input type="hidden" name="event-index">
                                                        <form class="form-group">
                                                            <div class="form-group">
                                                                <label for="min-date" class="col-form-label float-left">Nombre:</label>
                                                                <div class="col-sm-max">
                                                                    <input name="event-name" type="text" class="form-control">
                                                                </div>
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="min-date" class="col-form-label float-left">Motivo:</label>
                                                                <div class="col-sm-max">
                                                                    <input name="event-motivo" type="text" class="form-control">
                                                                </div>
                                                            </div>
                                                            <div class="form-group">
                                                            <!--crear label con la fecha del dia seleccionado-->
                                                            </div>
                                                            <br>
                                                            <div class="form-group">
                                                                <select class="form-control">
                                                                    <option disabled selected>Escoja tipo de dia no laboral</option>
                                                                    <option>Dia completo no laboral</option>
                                                                    <option>Medio dia no laboral</option>
                                                                </select>
                                                            </div>
                                                        </form>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times-circle"></i> Cancelar</button>
                                                        <button type="button" class="btn btn-primary" id="save-event"><i class="fa fa-plus"></i> Confirmar</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Page Footer-->
                <footer class="main-footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-6">
                                <p>Empresa &copy; 2019</p>
                            </div>
                            <div class="col-sm-6 text-right">
                                <p>Diseñado por <a href="https://www.efby.cl" class="external">Efby.cl</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>
    <!-- JavaScript files-->
    <script src="../../vendor/jquery/jquery.min.js"></script>
    <script src="../../vendor/popper.js/umd/popper.min.js">
    </script>
    <script src="../../vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="../../vendor/jquery.cookie/jquery.cookie.js">
    </script>
    <script src="../../vendor/chart.js/Chart.min.js"></script>
    <script src="../../vendor/jquery-validation/jquery.validate.min.js"></script>
    <script src="../../js/Moment.js"></script>
    <script src="../../js/bootstrap-datetimepicker.min.js"></script>
    <script src="../../vendor/bootstrap-calendar/bootstrap-year-calendar.js"></script>
    <script src="../../vendor/bootstrap-calendar/languages/bootstrap-year-calendar.es.js"></script>
   
   
    <!-- Main File-->
    <script src="../../js/front.js"></script>
   
    <script>
function editEvent(event) {
    $('#event-modal input[name="event-index"]').val(event ? event.id : '');
    $('#event-modal input[name="event-name"]').val(event ? event.name : '');
    $('#event-modal input[name="event-motivo"]').val(event ? event.motivo : '');
    $('#event-modal input[name="event-start-date"]').datetimepicker(event.startDate);
    $('#event-modal input[name="event-end-date"]').datetimepicker(event.endDate);
    $('#event-modal').modal();
}

function deleteEvent(event) {
    var dataSource = $('#calendar').data('calendar').getDataSource();

    for(var i in dataSource) {
        if(dataSource[i].id == event.id) {
            dataSource.splice(i, 1);
            break;
        }
    }
    
    $('#calendar').data('calendar').setDataSource(dataSource);
}

function saveEvent() {
    var event = {
        id: $('#event-modal input[name="event-index"]').val(),
        name: $('#event-modal input[name="event-name"]').val(),
        motivo: $('#event-modal input[name="event-motivo"]').val(),
        startDateTimePicker: $('#event-modal input[name="event-start-date"]').datetimepicker('getDate'),
        endDateTimePicker: $('#event-modal input[name="event-end-date"]').datetimepicker('getDate')
    }
    
    var dataSource = $('#calendar').data('calendar').getDataSource();

    if(event.id) {
        for(var i in dataSource) {
            if(dataSource[i].id == event.id) {
                dataSource[i].name = event.name;
                dataSource[i].motivo = event.motivo;
                dataSource[i].startDateTimePicker = event.startDateTimePicker;
                dataSource[i].endDateTimePicker = event.endDateTimePicker;
            }
        }
    }
    else
    {
        var newId = 0;
        for(var i in dataSource) {
            if(dataSource[i].id > newId) {
                newId = dataSource[i].id;
            }
        }
        
        newId++;
        event.id = newId;
    
        dataSource.push(event);
    }
    
    $('#calendar').data('calendar').setDataSource(dataSource);
    $('#event-modal').modal('hide');
}


$(function() {
    var currentYear = new Date().getFullYear();

    $('#calendar').calendar({ 
        enableContextMenu: true,
        enableRangeSelection: true,
        contextMenuItems:[
            {
                text: 'Modificar',
                click: editEvent
            },
            {
                text: 'Eliminar',
                click: deleteEvent
            }
        ],
        mouseOnDay: function(e) {
            if(e.events.length > 0) {
                var content = '';
                
                for(var i in e.events) {
                    content += '<div class="event-tooltip-content">'
                                    + '<div class="event-name" style="color:' + e.events[i].color + '">' + e.events[i].name + '</div>'
                                    + '<div class="event-motivo">' + e.events[i].motivo + '</div>'
                                + '</div>';
                }
            
                $(e.element).popover({ 
                    trigger: 'manual',
                    container: 'body',
                    html:true,
                    content: content
                });
                
                $(e.element).popover('show');
            }
        },
        mouseOutDay: function(e) {
            if(e.events.length > 0) {
                $(e.element).popover('hide');
            }
        },
        dayContextMenu: function(e) {
            $(e.element).popover('hide');
        },
        language: 'es',
        style:'background',
        enableContextMenu: true,
        enableRangeSelection: true,
        selectRange: function(e) {
            editEvent({ startDate: e.startDate, endDate: e.endDate });
        },
        dataSource: [
            {
                id: 0,
                name: 'Año Nuevo',
                motivo: 'Feriado',
                startDate: new Date(currentYear, 0, 1),
                endDate: new Date(currentYear, 0, 1)
            },
            {
                id: 1,
                name: 'Viernes-Sábado Santo',
                motivo: 'Feriado',
                startDate: new Date(currentYear, 3, 19),
                endDate: new Date(currentYear, 3, 20)
            },
            {
                id: 2,
                name: 'Dia Internacional Del Trabajo',
                motivo: 'Feriado',
                startDate: new Date(currentYear, 4, 1),
                endDate: new Date(currentYear, 4, 1)
            },
            {
                id: 3,
                name: 'Dia De Las Glorias Navales',
                motivo: 'Feriado',
                startDate: new Date(currentYear, 4, 21),
                endDate: new Date(currentYear, 4, 21)
            },
            {
                id: 4,
                name: 'San Pedro-Pablo',
                motivo: 'Feriado',
                startDate: new Date(currentYear, 5, 29),
                endDate: new Date(currentYear, 5, 29)
            },
            {
                id: 5,
                name: 'Dia De La Virgen Del Carmen',
                motivo: 'Feriado',
                startDate: new Date(currentYear, 6, 16),
                endDate: new Date(currentYear, 6, 16)
            },
            {
                id: 6,
                name: 'Asunción de la Virgen',
                motivo: 'Feriado',
                startDate: new Date(currentYear, 7, 15),
                endDate: new Date(currentYear, 7, 15)
            },
            {
                id: 7,
                name: 'Independencia Nacional - Día de las Glorias del Ejército - Fiestas Patrias',
                motivo: 'Feriado',
                startDate: new Date(currentYear, 8, 18),
                endDate: new Date(currentYear, 8, 20)
            },
            {
                id: 8,
                name: 'Encuentro de Dos Mundos',
                motivo: 'Feriado',
                startDate: new Date(currentYear, 9, 12),
                endDate: new Date(currentYear, 9, 12)
                
            },
            {
                id: 9,
                name: 'Día de las Iglesias Evangélicas Protestantes',
                motivo: 'Feriado',
                startDate: new Date(currentYear, 9, 31),
                endDate: new Date(currentYear, 9, 31)
                
            },
            {
                id: 10,
                name: 'Día de Todos los Santos',
                motivo: 'Feriado',
                startDate: new Date(currentYear, 10, 1),
                endDate: new Date(currentYear, 10, 1)
                
            },
            {
                id: 11,
                name: 'Inmaculada Concepción',
                motivo: 'Feriado',
                startDate: new Date(currentYear, 11, 8),
                endDate: new Date(currentYear, 11, 8)
                
            },
            {
                id: 12,
                name: 'Navidad',
                motivo: 'Feriado',
                startDate: new Date(currentYear, 11, 25),
                endDate: new Date(currentYear, 11, 25)
                
            },
        ]
    });
    
    $('#save-event').click(function() {
        saveEvent();
    });
});

  </script>
</body>

</html>