<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Control de Asistencia</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="../../vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="../../vendor/font-awesome/css/font-awesome.min.css">
    <!-- Fontastic Custom icon font-->
    <link rel="stylesheet" href="../../css/fontastic.css">
    <!-- Google fonts - Poppins -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,700">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="../../css/style.blue.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="../../css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="../../img/favicon.ico">
    <!-- Tweaks for older IEs-->  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>

<body>
    <div class="page">
        <!-- Main Navbar-->
        <header class="header">
            <nav class="navbar">
                <div class="container-fluid">
                    <div class="navbar-holder d-flex align-items-center justify-content-between">
                        <!-- Navbar Header-->
                        <div class="navbar-header">
                            <!-- Navbar Brand -->
                            <a href="../index_adm.html" class="navbar-brand d-none d-sm-inline-block">
                                <div class="brand-text d-none d-lg-inline-block"><strong>Logo</strong></div>
                                <div class="brand-text d-none d-sm-inline-block d-lg-none"><strong>L</strong></div>
                            </a>
                            <!-- Toggle Button--><a id="toggle-btn" href="#" class="menu-btn active"><span></span><span></span><span></span></a>
                        </div>
                        <!-- Navbar Menu -->
                        <ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center">
                            <!-- Logout    -->
                            <li class="nav-item">
                                <a href="../../index.html" class="nav-link logout"> <span class="d-none d-sm-inline">Cerrar Sesión</span><i class="fa fa-sign-out"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div class="page-content d-flex align-items-stretch">
            <!-- Side Navbar -->
            <nav class="side-navbar">
                <!-- Sidebar Header-->
                <div class="sidebar-header d-flex align-items-center">
                    <div class="avatar"><img src="../../img/avatar.png" alt="..." class="img-fluid rounded-circle"></div>
                    <div class="title">
                        <h1 class="h4">Usuario</h1>
                        <p>Cargo</p>
                    </div>
                </div>
                <!-- Sidebar Navidation Menus-->

                <ul class="list-unstyled">
                    <li class="active">
                        <a href="#administracion" aria-expanded="true" data-toggle="collapse"> <i class="icon-interface-windows"></i>Administración </a>
                        <ul id="administracion" class="list-unstyled ">
                            <li><a href="organigrama.html">Organigrama Empresarial</a></li>
                            <li><a href="cargos.html">Definición de Cargos</a></li>
                            <li class="active"><a href="turnos.html">Organización de Turnos</a></li>
                            <li><a href="feriados.html">Feriados del Año</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="content-inner">
                <!-- Page Header-->
                <header class="page-header">
                    <div class="container-fluid">
                        <h2 class="no-margin-bottom">Inicio</h2>
                    </div>
                </header>
                <div class="breadcrumb-holder container-fluid">
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="../index_adm.html">Inicio</a></li>
                        <li class="breadcrumb-item ">Administración</li>
                        <li class="breadcrumb-item active">Organización de Turnos</li>
                    </ul>
                </div>
                <br>
                <section class="no-padding-top">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="card">
                                    <div class="card-header">
                                            <h3 class="h4">Turnos</h3>  
                                    </div>
                                        <div class="card-body">
                                                <button type="button" class="btn btn-primary float-right" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo"><i class="fa fa-plus"></i> Agregar turno</button>
                                                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                        <div class="modal-dialog" role="document">
                                                          <div class="modal-content">
                                                            <div class="modal-header">
                                                              <h5 class="modal-title" id="exampleModalLabel">Agregar turno</h5>
                                                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                                <span aria-hidden="true">&times;</span>
                                                              </button>
                                                            </div>
                                                            <div class="modal-body">
                                                              <form>
                                                                <div class="form-group">
                                                                <select class="form-control">
                                                                        <option disabled selected>Turno</option>
                                                                        <option>Turno Dia</option>
                                                                        <option>Turno Tarde</option>
                                                                        <option>Turno Noche</option>
                                                                </select>
                                                                </div>
                                                                <div class="form-group">
                                                                  <label for="message-text" class="col-form-label">Inicio Turno:</label>
                                                                  <input type="date" name="bInicio" min="1000-01-01"
                                                                        max="3000-12-31" class="form-control">
                                                                </div>
                                                                <div class="form-group">
                                                                        <label for="message-text" class="col-form-label">Termino Turno:</label>
                                                                        <input type="date" name="bTermino" min="1000-01-01"
                                                                              max="3000-12-31" class="form-control">
                                                                      </div>
                                                                <div class="form-group">
                                                                        <label for="message-text" class="col-form-label">Horario:</label>
                                                                        <input type="text" id="demo" value="10:30 AM - 18:30 PM" data-format="hh:mm A">
                                                                        
                                                                </div>
                                                              </form>
                                                            </div>
                                                            <div class="modal-footer">
                                                              <button type="button" class="btn btn-secondary" data-dismiss="modal"><i class="fa fa-times-circle"></i> Cerrar</button>
                                                              <button type="button" class="btn btn-primary"><i class="fa fa-plus"></i> Agregar</button>
                                                            </div>
                                                          </div>
                                                        </div>
                                                    </div>  
                                                    <br>
                                                    <br>
                                                <table class="table table-striped">
                                                        <thead>
                                                            <tr>
                                                                <th>Turno</th>
                                                                <th>Inicio de turno</th>
                                                                <th>Termino de turno</th>
                                                                <th>Horarios</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <th scope="row">Dia</th>
                                                                <td>Lunes</td>
                                                                <td>Viernes</td>
                                                                <td>08:00 - 16:00</td>
                                                            </tr>
                                                            <tr>
                                                                <th scope="row">Tarde</th>
                                                                <td>Lunes</td>
                                                                <td>Sabado</td>
                                                                <td>16:00 - 00:00</td>
                                                            </tr>
                                                            <tr>
                                                                <th scope="row">Noche</th>
                                                                <td>Lunes</td>
                                                                <td>Sabado</td>
                                                                <td>00:00 - 8:00</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                        </div>
                                    </div>
                                </div>
                         </div>
                </section>
                <!-- Page Footer-->
                <footer class="main-footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-6">
                                <p>Empresa &copy; 2019</p>
                            </div>
                            <div class="col-sm-6 text-right">
                                <p>Diseñado por <a href="https://www.efby.cl" class="external">Efby.cl</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>
    <!-- JavaScript files-->
    <script src="../../vendor/jquery/jquery.min.js"></script>
    <script src="../../vendor/popper.js/umd/popper.min.js">
    </script>
    <script src="../../vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="../../vendor/jquery.cookie/jquery.cookie.js">
    </script>
    <script src="../../vendor/chart.js/Chart.min.js"></script>
    <script src="../../vendor/jquery-validation/jquery.validate.min.js"></script>
    <!-- Main File-->
    <script src="../../js/front.js"></script>
</body>

</html>